<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esto es un juego </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/mapa1.js"></script>
    <style>
        #game{
            margin: auto;
            text-align: center;
        }
        body{
            background: black;
        }
    </style>
</head>
<body>
    <div id="game"></div>
</body>
<script src="js/client.js"></script>
<script src="js/funcionesGame.js"></script>  
<script src="js/game.js"></script>  
</html>